* {
  box-sizing: border-box;
}

.header {
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgb(207, 0, 226);
  border: 1px solid rgba(0, 0, 0, 0.75);
}

.search-form {
  display: flex;
  justify-content: center;
}

.input {
  height: 35px;
  border-radius: 2px;
  border: 0.5px solid black;
  background-color: #fc9cff;
  color: rgb(76, 0, 255);
}

.input {
  width: 285px;
  padding-left: 12px;
}


::placeholder {
  color: rgb(0, 0, 0);
  opacity: 1;
}

.search-btn {
  width: 65px;
  margin-left: -65px;
  cursor: pointer;
  background-color: #8c00ff;
  color: #ffffff;
}

main {
  padding-top: 70px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

a {
  text-decoration: none;
  color: #0f0f0f;
}

.photo-card {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75);
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}